:allocation_failure
pushp "YET: allocation failure\n" pushp putstre call
pushp flush_bufs call
pushp mem_close call
pushp end_error jmp

:open_failure_rd
pushp "YET: failed to open file for reading\n" pushp putstre call
pushp flush_bufs call
pushp mem_close call
pushp end_error jmp

:open_failure_wr
pushp "YET: failed to open file for writing\n" pushp putstre call
pushp flush_bufs call
pushp mem_close call
pushp end_error jmp

:write_failure
pushp "YET: failed to write to file\n" pushp putstre call
pushp closef call
pushp flush_bufs call
pushp mem_close call
pushp end_error jmp

:stdin_read_failure
pushp "YET: failed to read from stdin\n" pushp putstre call
pushp flush_bufs call
pushp mem_close call
pushp end_error jmp

:read_file_allocation_failure
pushp "YET: allocation failure\n" pushp putstre call
pop call pushp flush call pushp flush call
ldr2 pushp closef call
pushp mem_close call
pushp end_error jmp

:read_file_read_failure
pushp "YET: failed to read from input\n" pushp putstre call
pop pushp flush call pushp flush call pushp flush call
ldr2 pushp closef call
pushp mem_close call
pushp end_error jmp

:unexpected_buffer
pushp "YET: unexpected buffer value (this should not have happened)\n" pushp putstre call
pushp flush_bufs call
pushp mem_close call
pushp end_error jmp

:stdout_write_failure
pushp "YET: failed to write to stdout\n" pushp putstre call
pushp flush_bufs call
pushp mem_close call
pushp end_error jmp

:task_colon_allocation_failure
pushp "YET: allocation failure\n" pushp putstre call
pop call pushp flush call pushp flush call
pushp flush_bufs call
pushp mem_close call
pushp end_error jmp

:task_colon_stdin_read_failure
pushp "YET: failed to read from stdin\n" pushp putstre call
pop pushp flush call pushp flush call pushp flush call
pushp flush_bufs call
pushp mem_close call
pushp end_error jmp

:flush_bufs
ldr5 h2b +buffers.buffer0.buf_contents ldhp pushp flush call
ldr5 h2b +buffers.buffer1.buf_contents ldhp pushp flush call
ldr5 h2b +buffers.buffer2.buf_contents ldhp pushp flush call
ldr5 h2b +buffers.buffer3.buf_contents ldhp pushp flush call
ldr5 h2b +buffers.buffer4.buf_contents ldhp pushp flush call
ldr5 pushp flush call
ret
